# setting the TOMCAT PORT
server.port=9090



# define the contextpath
server.servlet.context-path=/catalog-service

spring.application.name=catalog-service


# allows multiple feign proxy
spring.main.allow-bean-definition-overriding=true

