# setting the TOMCAT PORT
server.port=9090



# define the contextpath
server.servlet.context-path=/catalog-service

spring.application.name=CATALOG-SERVICE


# allows multiple feign proxy
spring.main.allow-bean-definition-overriding=true
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

eureka.instance.preferIpAddress:true
eureka.instance.ip-address: 3.16.150.245

eureka.client.serviceUrl.defaultZone:http://ec2-3-16-150-245.us-east-2.compute.amazonaws.com:8761/eureka/


