# setting the TOMCAT PORT
server.port=6060

# define the contextpath
# server.servlet.context-path=/movie-service

spring.application.name=MOVIE-SERVICE



# jdbc config (db connection config)
spring.datasource.url=jdbc:mysql://cts-db-instance.cuw9ycz348jq.us-east-2.rds.amazonaws.com/moviedbpro?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password

# hibernate/jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.preferIpAddress:true
eureka.instance.ip-address: 3.16.150.245

eureka.client.serviceUrl.defaultZone:http://ec2-3-16-150-245.us-east-2.compute.amazonaws.com:8761/eureka/



